# Openheimer-Automation

./: pom.xml
DownloadedTaxFiles/: tax_relief_file.txt
src/main/java/org/example/api/: APITest.java  APITestWithVouchers.java  CreateHeroAPI.java  CreateVoucherHeroApi.java  Dummy.java  SystemOwnerApi.java
src/main/java/org/example/dataBase/: DatabaseVerification.java
src/main/java/org/example/ui/pages/: BKdashboardPage.java  BasePage.java  HomePage.java  LoginPage.java
src/main/java/org/example/ui/tests/: UITest.java
src/main/java/org/example/ui/utils/: CSVParser.java  WebDriverFactory.java
src/main/java/org/example/utils/: ExcelDataProvider.java  ExcelDataReader.java  ExcelDatareader1.java  ExtentReportListener.java  FileVerification.java
src/test/java/org/example/api/: APIValidationTest.java
src/test/resources/: TestData.xlsx  TestExecutionData.xlsx  clerkData.csv  data.xml
src/test/resources/jsonFiles/: CreateValidHero.json  CreateVoucherValidHero.json  InvalidJsondata.json  InvalidVoucherJsondata.json  NullVoucherjsonFile.json
test-output/: extent-report.html
tests/: APISuites.xml  APIandUITests.xml  UIsuite.xml
